# Selenium-Practicework

./: README.md  allTests.xml  cartTests.xml  checkoutTests.xml  loginTests.xml  pom.xml
src/main/java/pageObjects/: AccountCreatedPage.java  AccountDeletedPage.java  AllProductsPage.java  CartPage.java  ContactPage.java  Header.java  LandingPage.java  LoginPage.java  ProductPage.java  RegisterPage.java  Utilities.java
src/main/resources/jsonData/: contactDetails.json  existingUserLoginData.json  incorrectUserLoginData.json  newUserLoginData.json
src/test/java/Listeners/: ListenersForReportListener.java  ReportListener.java
src/test/java/tests/: BaseTest.java  LoginExistingUserAsNew.java  LoginExistingUserThenLogOut.java  LoginIncorrectUser.java  LoginNewUserThenDelete.java  Retry.java  SendContactInfo.java  ThisTestIsFlaky.java  VerifyProductPageDetails.java  VerifyProductsAddedToCart.java  VerifySearchFeature.java  VerifySubscribeBanner.java  VerifySubscribeFooter.java  VerifyTestCasesHeaderButton.java
